# supportops-admin-be

./: .gitignore  AGENTS.md  build.gradle  docker-compose.yml  settings.gradle
.history/: supportops_20260227120918.code-workspace  supportops_20260227124627.code-workspace
.history/src/main/java/com/supportops/api/config/: SecurityConfig_20260227154152.java
api/src/main/java/com/supportops/api/: SupportopsAdminBeApplication.java
api/src/main/resources/: application.properties
docker/postgres-init/: 01-create-supportops-nestjs-db.sql
src/main/java/com/supportops/api/: SupportopsAdminBeApplication.java
src/main/java/com/supportops/api/common/dto/: ApiErrorDetail.java  ApiErrorResponse.java  ApiResponse.java  PageMeta.java
src/main/java/com/supportops/api/common/entity/: BaseEntity.java
src/main/java/com/supportops/api/common/exception/: AppException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/supportops/api/common/filter/: TraceIdFilter.java
src/main/java/com/supportops/api/common/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/supportops/api/common/storage/: NoopObjectStorageService.java  ObjectStorageService.java  S3ObjectStorageService.java
src/main/java/com/supportops/api/common/tenant/: TenantAware.java  TenantContext.java
src/main/java/com/supportops/api/common/util/: AuthCookieUtil.java  HashUtil.java
src/main/java/com/supportops/api/config/: AppAuthProperties.java  AppStorageProperties.java  CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql  V2__create_tenants.sql  V3__create_products.sql  V4__create_user_preferences.sql
src/test/java/com/supportops/api/: SupportopsAdminBeApplicationTests.java
src/test/resources/: application-test.yml
(+40 files in other folders)
